LeapExplorer/DetialWindow.xaml

<Window x:Class="LeapExplorer.DetialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kControls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        xmlns:controls="clr-namespace:Sheva.Windows.Controls;assembly=AvalonLib"
        
        xmlns:cc="http://schemas.sheva.com/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="主窗口"
        ResizeMode="NoResize" WindowStartupLocation="Manual"
        WindowStyle="None" AllowsTransparency="True" 
        
        Closing="main_Closing"  MouseDown="main_MouseDown" BorderBrush="Pink" BorderThickness="0" ShowInTaskbar="False">
    <Window.Resources>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="odp">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cc:TransitionEffects" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate DataType="{x:Type ImageSource}">
            <Border>
                <Image Source="{Binding}" Stretch="Fill" />
            </Border>
        </DataTemplate>
        <Storyboard x:Key="start">
            <DoubleAnimation Storyboard.TargetName="w_bg" Storyboard.TargetProperty="Opacity"
                             From="0" To="0.85" Duration="0:0:0.7" />
        </Storyboard>
        <Storyboard x:Key="middle">
            <DoubleAnimation Storyboard.TargetName="rt" Storyboard.TargetProperty="Angle"
                             From="0" To="30" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="end">
            <!--<DoubleAnimation Storyboard.TargetName="gd" Storyboard.TargetProperty="Opacity"
                             Duration="0:0:5" From="1" To="0"/>
            <DoubleAnimation Storyboard.TargetName="rt" Storyboard.TargetProperty="Angle"
                             Duration="0:0:5" From="0" To="720"/>
            <DoubleAnimation Storyboard.TargetName="sct" Storyboard.TargetProperty="ScaleX"
                             Duration="0:0:5" From="1" To="0.3"/>
            <DoubleAnimation Storyboard.TargetName="sct" Storyboard.TargetProperty="ScaleY"
                             Duration="0:0:5" From="1" To="0.1"/>-->
            <DoubleAnimation Storyboard.TargetName="w_bg" Storyboard.TargetProperty="Opacity"
                             From="0.45" To="0" Duration="0:0:0.35" />
        </Storyboard>
        <Storyboard x:Key="end2">
            <DoubleAnimation Storyboard.TargetName="w_bg" Storyboard.TargetProperty="Opacity"
                             From="0.85" To="0.45" Duration="0:0:0.4" />
        </Storyboard>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush x:Name="w_bg" Color="Black" Opacity="0.6"></SolidColorBrush>
    </Window.Background>

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="gd" Opacity="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rt" />
                    <ScaleTransform x:Name="sct" />
                    <TranslateTransform x:Name="tlt"></TranslateTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <controls:TransitionControl Name="PhotoFrame" Content="{Binding Path=SelectedItem, ElementName=Images}"
                                        TransitionEffect="{Binding Path=SelectedItem, ElementName=effect}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
            </controls:TransitionControl>
        </Grid>

        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25"
                     Height="25" Fill="Pink" Opacity="0.8" Name="LeftHand">
            </Ellipse>
            <Ellipse Width="25" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Height="25" Fill="Pink" Opacity="0.8" Name="RightHand">
            </Ellipse>
        </Canvas>
        <Grid HorizontalAlignment="Center" Margin="0,0,0,-80" Name="ImageList" Visibility="Hidden"
              VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="list_trans"></TranslateTransform>
            </Grid.RenderTransform>
            <Border BorderBrush="Black" BorderThickness="3" Background="Black" Opacity="0.3" CornerRadius="5">
            </Border>

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Margin="5,4,5,4" SelectedIndex="0" Opacity="1" Background="Transparent"
                     SelectionChanged="Images_OnSelectionChanged" Name="Images">
                <ListBox.ItemsSource>
                    <x:Array Type="{x:Type ImageSource}">

                    </x:Array>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    
                    <DataTemplate DataType="{x:Type ImageSource}">
                        <Grid Background="Transparent">
                            <Image Width="90" Height="65" Source="{Binding}" Margin="3" Stretch="UniformToFill" />
                            <Grid Background="Black" Opacity="0.2" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ComboBox SelectedIndex="0" ItemsSource="{Binding Source={StaticResource odp}}" Name="effect"
                      IsSynchronizedWithCurrentItem="True" Visibility="Hidden" />
        </Grid>
        <kControls:HoverButton HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="300"
                               Name="khbTip" TimeInterval="800" Background="Transparent" />
    </Grid>


</Window>