LeapExplorer/MusicWindow.xaml

<Window x:Class="LeapExplorer.MusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="主窗口"
        ResizeMode="NoResize" WindowStartupLocation="Manual"
        WindowStyle="None" AllowsTransparency="True"
        xmlns:sound="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        xmlns:local="clr-namespace:LeapExplorer"
        BorderBrush="Pink" BorderThickness="0" ShowInTaskbar="False"
        MouseDown="main_MouseDown">
    <Window.Background>
        <SolidColorBrush x:Name="w_bg" Color="Black" Opacity="0.6"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="start">
            <!--<RectAnimation Storyboard.TargetName="r1" Storyboard.TargetProperty="Rect"
                           Duration="0:0:6" To="0,0,900,900"/>
            <RectAnimation Storyboard.TargetName="r2" Storyboard.TargetProperty="Rect"
                           Duration="0:0:5" To="20,20,700,800"/>
            <RectAnimation Storyboard.TargetName="r3" Storyboard.TargetProperty="Rect"
                           Duration="0:0:6" To="85,0,850,700"/>
            <RectAnimation Storyboard.TargetName="r4" Storyboard.TargetProperty="Rect"
                           Duration="0:0:6" To="0,250,800,700"/>
            <DoubleAnimation Storyboard.TargetName="gd" Storyboard.TargetProperty="Opacity"
                             From="0.2" To="1" Duration="0:0:6"/>-->
            <!--<DoubleAnimation Storyboard.TargetName="gd" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0" ></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="gd" Storyboard.TargetProperty="Width"
                             From="500" To="1200" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetName="gd" Storyboard.TargetProperty="Height"
                             From="500" To="600" Duration="0:0:2"/>-->
            <DoubleAnimation Storyboard.TargetName="w_bg" Storyboard.TargetProperty="Opacity"
                             From="0" To="0.9" Duration="0:0:0.7" />

            <!--<DoubleAnimation    Storyboard.TargetName="tlt" Storyboard.TargetProperty="Y"
                             From="0" To="-100" Duration="0:0:0.5"/>-->
        </Storyboard>
        <Storyboard x:Key="middle">
            <DoubleAnimation Storyboard.TargetName="tlt" Storyboard.TargetProperty="X"
                             From="0" To="-200" Duration="0:0:0.7" />
        </Storyboard>
        <Storyboard x:Key="end">
            <!--<DoubleAnimation Storyboard.TargetName="gd" Storyboard.TargetProperty="Opacity"
                             Duration="0:0:5" From="1" To="0"/>
            <DoubleAnimation Storyboard.TargetName="rt" Storyboard.TargetProperty="Angle"
                             Duration="0:0:5" From="0" To="720"/>
            <DoubleAnimation Storyboard.TargetName="sct" Storyboard.TargetProperty="ScaleX"
                             Duration="0:0:5" From="1" To="0.3"/>
            <DoubleAnimation Storyboard.TargetName="sct" Storyboard.TargetProperty="ScaleY"
                             Duration="0:0:5" From="1" To="0.1"/>-->
            <DoubleAnimation Storyboard.TargetName="w_bg" Storyboard.TargetProperty="Opacity"
                             From="0.9" To="0.8" Duration="0:0:0.7" />
        </Storyboard>
        <Storyboard x:Key="end_2">
            <DoubleAnimation Storyboard.TargetName="w_bg" Storyboard.TargetProperty="Opacity"
                             From="0.8" To="0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="MusicFinish">
            <DoubleAnimation Storyboard.TargetName="photo" Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:0.6">
            </DoubleAnimation>
        </Storyboard>
        <local:ToTransparentColorConverter x:Key="ToTransparentColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" ZIndex="3" VerticalAlignment="Center" x:Name="gd" Opacity="0"
              MouseEnter="gd_MouseEnter" MouseLeave="gd_MouseLeave">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rt" />
                    <ScaleTransform x:Name="sct" />
                    <TranslateTransform x:Name="tlt"></TranslateTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <local:PhotoFrame x:Name="photo"></local:PhotoFrame>
            <Image Name="playStatue" Source="/resouces/pause.png" Width="150" Height="150" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Opacity="0" MouseDown="playStatue_MouseDown">
            </Image>
        </Grid>
        <Canvas>
            <Ellipse Visibility="Collapsed" Width="25" Height="25" Fill="Pink" Opacity="0.8" Name="LeftHand"></Ellipse>
            <Ellipse Width="25" Visibility="Collapsed" Height="25" Fill="Pink" Opacity="0.8" Name="RightHand"></Ellipse>
        </Canvas>
        <Grid Name="MusicInfo" ZIndex="1" Visibility="Collapsed" Width="450" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--<TextBlock Name="songName" Grid.Row="0" Foreground="White" FontSize="35" Padding="25,90">不让我的眼泪陪我过夜</TextBlock>
            <TextBlock Name="artist" Grid.Row="0" Foreground="White" FontSize="25" Padding="50,150">未知艺术家</TextBlock>
            <TextBlock Name="album" Grid.Row="0" Foreground="White" FontSize="22" Padding="25,210">《未知专辑》</TextBlock>
            <TextBlock Name="year" Grid.Row="0" Foreground="White" FontSize="22" Padding="50,240">未知年份</TextBlock>
            <TextBlock Name="kind" Grid.Row="0" Foreground="White" FontSize="22" Padding="150,240">未知流派</TextBlock>-->
            <TextBlock Name="ItemTitle" Grid.Row="0" Foreground="White" FontSize="40" Padding="25,80">琵琶</TextBlock>
            <TextBlock Name="Kind" Grid.Row="0" Foreground="White" FontSize="27" Padding="50,140">表演艺术</TextBlock>
            <TextBlock Name="OrilTime" Grid.Row="0" Foreground="White" FontSize="22" Padding="25,210">发源时间：秦</TextBlock>
            <TextBlock Name="OrilLoca" Grid.Row="0" Foreground="White" FontSize="22" Padding="200,210">发源地：崇明岛</TextBlock>
            <TextBlock Name="Year" Grid.Row="0" Foreground="White" FontSize="22" Padding="50,250">入遗时间：2009</TextBlock>
            <TextBlock Name="Rank" Grid.Row="0" Foreground="White" FontSize="22" Padding="250,250">级别：世界名录</TextBlock>
            <ProgressBar Grid.Row="1" Opacity="0.7" Width="300" Name="process" Value="0" Height="15"
                         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,10" Foreground="White"
                         Background="Black" MouseDown="process_MouseDown">
                <ProgressBar.BorderBrush>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </ProgressBar.BorderBrush>
            </ProgressBar>
            <!--<Slider Width="300" Margin="40,30" HorizontalAlignment="Left" Grid.Row="1" Name="pro"/>-->
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="infoTlt"></TranslateTransform>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid Name="gd_lyric" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="90">

            <TextBlock Name="lyric" FontSize="40" Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>
        </Grid>
        <Grid VerticalAlignment="Bottom" ZIndex="0" Opacity="0.6">
            <Grid.Effect>
                <BlurEffect Radius="17" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=SpectrumAnalyzer}" Stretch="None" AlignmentX="Left"
                                 AlignmentY="Bottom" />
                </Rectangle.Fill>
            </Rectangle>
            <sound:SpectrumAnalyzer VerticalAlignment="Bottom" Grid.Column="1" Height="180" Width="700"
                                    x:Name="SpectrumAnalyzer" BarSpacing="0" BarHeightScaling="Decibel"
                                    PeakStyle="{x:Null}" IsFrequencyScaleLinear="True" Margin="-1,0,0,-1"
                                    AveragePeaks="True">
                <sound:SpectrumAnalyzer.BarStyle>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Name="BarBrush">
                                    <GradientStop
                                        Color="{Binding (GradientBrush.GradientStops)[1].Color, Converter={StaticResource ToTransparentColorConverter}, RelativeSource={RelativeSource AncestorType={x:Type LinearGradientBrush}}}"
                                        Offset="0" />
                                    <GradientStop Color="Red" Offset="0.7" />
                                </LinearGradientBrush>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </sound:SpectrumAnalyzer.BarStyle>
            </sound:SpectrumAnalyzer>
        </Grid>
    </Grid>

</Window>