LeapExplorer/PhotoFrame.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:LeapExplorer"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             mc:Ignorable="d"
             x:Class="LeapExplorer.PhotoFrame"
             x:Name="UserControl"
             d:DesignWidth="200"
             d:DesignHeight="220"
             >
    <UserControl.Resources>
        <uc:PathToImage x:Key="PathToImage" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          DataContext="{Binding ElementName=UserControl}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="CommonStates">
    			<VisualStateGroup.Transitions>
    				<VisualTransition From="ImageChanged1" GeneratedDuration="0:0:2" To="ImageChanged2">
    					<ei:ExtendedVisualStateManager.TransitionEffect>
    						<ee:SmoothSwirlGridTransitionEffect/>
    					</ei:ExtendedVisualStateManager.TransitionEffect>
    					<VisualTransition.GeneratedEasingFunction>
    						<BackEase EasingMode="EaseInOut" Amplitude="2"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    				<VisualTransition From="ImageChanged2" GeneratedDuration="0:0:2" To="ImageChanged1">
    					<ei:ExtendedVisualStateManager.TransitionEffect>
    						<ee:RadialBlurTransitionEffect/>
    					</ei:ExtendedVisualStateManager.TransitionEffect>
    					<VisualTransition.GeneratedEasingFunction>
    						<BackEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="ImageChanged2"/>
    			<VisualState x:Name="ImageChanged1"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
    		<ei:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
       
        <Image x:Name="img"
               HorizontalAlignment="Center"
               Margin="0,0,0,0"
               Source="{Binding ImageUrl}"
               Stretch="Fill"
               
               
               VerticalAlignment="Top"
               Loaded="img_Loaded" />
        
    </Grid>
</UserControl>