LeapExplorer/VideoWindow.xaml

<Window x:Class="LeapExplorer.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="主窗口"
        ResizeMode="NoResize" WindowStartupLocation="Manual"
        WindowStyle="None" AllowsTransparency="True"
        xmlns:sound="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        xmlns:local="clr-namespace:LeapExplorer" xmlns:t="clr-namespace:Taygeta.Controls;assembly=Taygeta.Controls"
        MouseDown="main_MouseDown" BorderBrush="Pink" BorderThickness="0" ShowInTaskbar="False"
        Closing="VideoWindow_OnClosing">
    <Window.Background>
        <SolidColorBrush x:Name="w_bg" Color="Black" Opacity="0.6"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="start">
            <DoubleAnimation Storyboard.TargetName="w_bg" Storyboard.TargetProperty="Opacity"
                             From="0" To="0.8" Duration="0:0:0.7" />
        </Storyboard>

        <Storyboard x:Key="end">

            <DoubleAnimation Storyboard.TargetName="w_bg" Storyboard.TargetProperty="Opacity"
                             From="0.8" To="0.6" Duration="0:0:0.6" />
        </Storyboard>
        <Storyboard x:Key="end_2">
            <DoubleAnimation Storyboard.TargetName="w_bg" Storyboard.TargetProperty="Opacity"
                             From="0.6" To="0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="VideoFinish">
            <DoubleAnimation Storyboard.TargetName="m_videoImage" Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:0.9">
            </DoubleAnimation>
        </Storyboard>
        <local:ToTransparentColorConverter x:Key="ToTransparentColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" ZIndex="3" VerticalAlignment="Center" x:Name="gd" Opacity="0"
              MouseEnter="gd_MouseEnter" MouseLeave="gd_MouseLeave">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rt" />
                    <ScaleTransform x:Name="sct" />
                    <TranslateTransform x:Name="tlt"></TranslateTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <t:VideoImageSource Name="m_videoImage" Stretch="Fill" HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
            <Image Name="playStatue" Source="resouces\pause.png" Width="150" Height="150" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Opacity="0" MouseDown="playStatue_MouseDown">
            </Image>

        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,-5">
            <ProgressBar Opacity="0.9" Width="0" Name="process" Value="0" Height="13" VerticalAlignment="Bottom"
                         HorizontalAlignment="Center" Margin="25,9" Foreground="White" Background="Black"
                         MouseDown="process_MouseDown">
                <ProgressBar.BorderBrush>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </ProgressBar.BorderBrush>
            </ProgressBar>
            <Label Name="TimeNow" Foreground="White" FontSize="20"></Label>
            <Label Name="TimeSplit" Visibility="Hidden" Foreground="White" FontSize="20">/</Label>
            <Label Name="TimeTotal" Foreground="White" FontSize="20"></Label>
        </StackPanel>
    </Grid>
</Window>